Title: teamLab Borderless

----

Eventdate: 2026-03-21

----

Eventtime: 13:00

----

Location: teamLab Borderless Azabudai

----

Address: Azabudai Hills Garden Plaza B B1F, 1-2-4 Azabudai, Minato-ku

----

Lat: 35.6590

----

Lng: 139.7380

----

Description: Immersive digital art museum. Plan for 2-3 hours. Wear comfortable shoes and dark clothing for the best photo experience.

----

Eventcategory: activity

----

Reservationinfo: Tickets booked online — Order #TLB-29481

----

Cost: 3800

----

Currency: JPY
